<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="events.css" />
    <title>Events</title>
  </head>
  <body>
    <!--navigation-->
    <nav></nav>

    <!--main header-->
    <header>Upcoming Events</header>
    <main>Fall Quarter 2022</main>

    <br />

    <!--events container-->
    <div class="events">
      <!--first event-->
      <section>
        <figure>
          <img src="images/Animals.png" alt="animal outlines in a heart" />
        </figure>
        <div class="info">
          <h2>Anti-Cruelty March</h2>
          <h4>
            <mark>September 15th - September 17th <br />(10:30 am - 2 pm)</mark>
          </h4>
          <p>
            Join us on a march through downtown to protest animal cruelty and
            meet kindred people with the same values when it comes to protecting
            animal rights.
          </p>
          <button type="button">Add to Calendar</button>
        </div>
      </section>

      <br />

      <!--second event-->
      <section>
        <figure>
          <img src="images/CrueltyFree.png" alt="cruelty free logo" />
        </figure>
        <div class="info">
          <h2>Cruelty-Free Market</h2>
          <h4>
            <mark
              >September 16th - September 17th <br />
              (9 am - 12:30 pm)</mark
            >
          </h4>
          <p>
            Come meet some of the small shops in the area that have made the
            pledge to not harm animals in the making of their products! We're
            sure you'll pick up something for yourself or for someone else.
          </p>
          <button type="button">Add to Calendar</button>
        </div>
      </section>

      <br />

      <!--third event-->
      <section>
        <figure>
          <img
            src="images/Donate.png"
            alt="hand giving heart to another hand"
          />
        </figure>
        <div class="info">
          <h2>End Extinction Gala</h2>
          <h4>
            <mark
              >September 18th <br />
              (7 pm - 10 pm)</mark
            >
          </h4>
          <p>
            Get dressed up for a wonderful cause and help raise some money to
            help animal species in dire need! There will be live performances
            and food catered by some of the best vegan restaurants in the area.
          </p>
          <button type="button">Purchase Tickets Here</button>
        </div>
      </section>

      <br />

      <!--fourth event-->
      <section>
        <figure>
          <img src="images/PlantBased.png" alt="plant-based logo" />
        </figure>
        <div class="info">
          <h2>Plant-Based Potluck</h2>
          <h4>
            <mark
              >September 22nd <br />
              (11 am - 4 pm)</mark
            >
          </h4>
          <p>
            It's time to show your neighbors your favorite plant-based recipe!
            Bring your best vegetarian/vegan dish (with allergen warnings) and
            there will be prizes for the most popular dishes.
          </p>
          <button type="button">Sign Up Here</button>
        </div>
      </section>

      <br />

      <!--fifth event-->
      <section>
        <figure>
          <img
            src="images/FriendsNotFood.png"
            alt="farm animals smiling with
              friends not food underneath"
          />
        </figure>
        <div class="info">
          <h2>Friends Not Food Fest</h2>
          <h4>
            <mark
              >September 29th - October 2nd <br />
              (10 am - 6 pm)</mark
            >
          </h4>
          <p>
            Try some of our local plant-based and cruelty free restaurants at
            our annual Friends Not Food Fest! You're guranteed to leave the
            festival with at least one new cruelty-free food swap.
          </p>
          <button type="button">Add to Calendar</button>
        </div>
      </section>

      <br />

      <!--sixth event-->
      <section>
        <figure>
          <img src="images/Howl-o-ween.png" alt="howl-o-ween logo" />
        </figure>
        <div class="info">
          <h2>Howl-O-Ween</h2>
          <h4>
            <mark
              >October 29th - October 31st <br />
              (5 pm - 10:30 pm)</mark
            >
          </h4>
          <p>
            Spoil these shelter pets with treats and not tricks this spooky
            season! You can bring your own furry (or not so furry) friend as
            long as they're friendly. Dress your pet(s) in costume to
            participate in our spooky fashion show for a chance to win a prize!
          </p>
          <button type="button">Add to Calendar</button>
        </div>
      </section>

      <br />

      <!--seventh event-->
      <section>
        <figure>
          <img src="images/CrueltyFree.png" alt="cruelty free logo" />
        </figure>
        <div class="info">
          <h2>Cruelty-Free Market</h2>
          <h4>
            <mark
              >November 4th - November 5th <br />
              (9 am - 12:30 pm)</mark
            >
          </h4>
          <p>
            Holiday season is quickly approaching and who wouldn't love a
            locally produced or handmade gift from one of our vendors?
          </p>
          <button type="button">Add to Calendar</button>
        </div>
      </section>

      <br />

      <!--eighth event-->
      <section>
        <figure>
          <img
            src="images/AntiCruelty.png"
            alt="hand holding heart with paw print inside"
          />
        </figure>
        <div class="info">
          <h2>Animal Sanctuary Tour & Fundraiser</h2>
          <h4>
            <mark
              >November 25th - November 27th <br />
              (10 am - 4pm)</mark
            >
          </h4>
          <p>
            Come tour this amazing facility that takes in disabled animals and
            gives them a better quality of life! They try hard to not send any
            animals in need away, so please come and give them a donation.
          </p>
          <button type="button">Select a Time</button>
        </div>
      </section>
      <br />
      <!--end of events-->
    </div>
    <!--footer-->
    <footer></footer>
  </body>
</html>
